<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/29 12:27:48.000.786,=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2\js\json2.js</Transaction>
    <Transaction>2023/09/29 12:27:48.000.782,=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2\js\ServerFunctionExecutor.js</Transaction>
    <Transaction>2023/09/29 12:27:48.000.298,=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2\FormUnit1.pas</Transaction>
    <Transaction>2023/09/29 12:27:48.000.836,=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2\js\ServerFunctionInvoker.js</Transaction>
    <Transaction>2023/09/29 12:27:48.000.449,=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2023/09/29 12:27:48.000.812,=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2\js\CallbackFramework-min.js</Transaction>
    <Transaction>2023/09/29 12:27:48.000.802,=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2\js\base64-min.js</Transaction>
    <Transaction>2023/09/29 12:27:48.000.854,=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2\templates\ServerFunctionInvoker.html</Transaction>
    <Transaction>2023/09/29 12:27:48.000.805,=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2\js\json2-min.js</Transaction>
    <Transaction>2023/09/29 12:27:48.000.841,=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2\css\main.css</Transaction>
    <Transaction>2023/09/29 12:27:48.000.687,=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2\WebModuleUnit1.pas</Transaction>
    <Transaction>2023/09/29 12:27:48.000.779,=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2\js\base64.js</Transaction>
    <Transaction>2023/09/29 12:27:48.000.563,=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2\ServerContainerUnit1.pas</Transaction>
    <Transaction>2023/09/29 12:27:48.000.832,=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2\js\connection.js</Transaction>
    <Transaction>2023/09/29 12:27:48.000.798,=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2\js\ServerFunctions.js</Transaction>
    <Transaction>2023/09/29 12:27:48.000.859,=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2\images\collapse.png</Transaction>
    <Transaction>2023/09/29 12:27:48.000.809,=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2\js\ServerFunctionExecutor-min.js</Transaction>
    <Transaction>2023/09/29 12:27:48.000.845,=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2\css\ServerFunctionInvoker.css</Transaction>
    <Transaction>2023/09/29 12:27:48.000.863,=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2\images\expand.png</Transaction>
    <Transaction>2023/09/29 12:27:48.000.849,=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2\templates\ReverseString.html</Transaction>
    <Transaction>2023/09/29 12:27:48.000.790,=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2\js\CallbackFramework.js</Transaction>
    <Transaction>2023/09/29 12:33:15.000.660,D:\WK\cadpessoas\Projeto\DataSnapRestWK\ServerContainerWK.pas=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2\ServerContainerUnit1.pas</Transaction>
    <Transaction>2023/09/29 12:33:15.000.660,D:\WK\cadpessoas\Projeto\DataSnapRestWK\ServerContainerWK.dfm=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2\ServerContainerUnit1.dfm</Transaction>
    <Transaction>2023/09/29 12:33:29.000.694,D:\WK\cadpessoas\Projeto\DataSnapRestWK\ServerMethodsWK.pas=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2023/09/29 12:33:29.000.694,D:\WK\cadpessoas\Projeto\DataSnapRestWK\ServerMethodsWK.dfm=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2\ServerMethodsUnit1.dfm</Transaction>
    <Transaction>2023/09/29 12:33:52.000.123,D:\WK\cadpessoas\Projeto\DataSnapRestWK\WebModuleWK.dfm=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2\WebModuleUnit1.dfm</Transaction>
    <Transaction>2023/09/29 12:33:52.000.123,D:\WK\cadpessoas\Projeto\DataSnapRestWK\WebModuleWK.pas=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2\WebModuleUnit1.pas</Transaction>
    <Transaction>2023/09/29 12:35:06.000.675,D:\WK\cadpessoas\Projeto\DataSnapRestWK\ServidorDataSnapRestWK.dfm=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2\FormUnit1.dfm</Transaction>
    <Transaction>2023/09/29 12:35:06.000.675,D:\WK\cadpessoas\Projeto\DataSnapRestWK\ServidorDataSnapRestWK.pas=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2\FormUnit1.pas</Transaction>
    <Transaction>2023/09/29 12:35:50.000.273,C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2\ServidorSnapRestWK.dproj=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2\Project2.dproj</Transaction>
    <Transaction>2023/09/29 13:50:06.000.039,D:\WK\CadPessoas\Projeto\DataSnapRestWK\ServidorSnapRestWK.dproj=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2\ServidorSnapRestWK.dproj</Transaction>
    <Transaction>2023/09/29 13:50:58.000.935,D:\WK\cadpessoas\Projeto\DataSnapRestWK\ServidorSnapRestWK.dproj=D:\WK\CadPessoas\Projeto\DataSnapRestWK\ServidorSnapRestWK.dproj</Transaction>
    <Transaction>2023/09/29 13:54:42.162,D:\WK\CadPessoas\Projeto\DataSnapRestWK\ServidorSnapRestWK.dproj=D:\WK\cadpessoas\Projeto\DataSnapRestWK\ServidorSnapRestWK.dproj</Transaction>
    <Transaction>2023/09/29 13:56:08.111,D:\WK\CadPessoas\Projeto\DataSnapRestWK\ServidorSnapRestWK.dproj=D:\WK\CadPessoas\Projeto\DataSnapRestWK\ServidorSnapRestWK.dproj</Transaction>
    <Transaction>2023/09/29 13:58:26.076,D:\WK\CadPessoas\Projeto\DataSnapRestWK\css\ServerFunctionInvoker.css=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2\css\ServerFunctionInvoker.css</Transaction>
    <Transaction>2023/09/29 13:59:04.211,D:\WK\CadPessoas\Projeto\DataSnapRestWK\css\main.css=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2\css\main.css</Transaction>
    <Transaction>2023/09/29 13:59:32.894,D:\WK\CadPessoas\Projeto\DataSnapRestWK\images\ServerFunctionInvoker.css=D:\WK\CadPessoas\Projeto\DataSnapRestWK\css\ServerFunctionInvoker.css</Transaction>
    <Transaction>2023/09/29 14:01:06.602,D:\WK\CadPessoas\Projeto\DataSnapRestWK\css\ServerFunctionInvoker.css=D:\WK\CadPessoas\Projeto\DataSnapRestWK\images\ServerFunctionInvoker.css</Transaction>
    <Transaction>2023/09/29 14:03:19.068,C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2\images\collapse.png=</Transaction>
    <Transaction>2023/09/29 14:03:22.753,C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2\images\expand.png=</Transaction>
    <Transaction>2023/09/29 14:03:30.215,C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2\templates\ReverseString.html=</Transaction>
    <Transaction>2023/09/29 14:03:33.849,C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2\templates\ServerFunctionInvoker.html=</Transaction>
    <Transaction>2023/09/29 14:04:18.495,=D:\WK\CadPessoas\Projeto\DataSnapRestWK\images\collapse.png</Transaction>
    <Transaction>2023/09/29 14:04:18.511,=D:\WK\CadPessoas\Projeto\DataSnapRestWK\images\expand.png</Transaction>
    <Transaction>2023/09/29 14:05:24.646,=D:\WK\CadPessoas\Projeto\DataSnapRestWK\templates\ReverseString.html</Transaction>
    <Transaction>2023/09/29 14:05:24.661,=D:\WK\CadPessoas\Projeto\DataSnapRestWK\templates\ServerFunctionInvoker.html</Transaction>
    <Transaction>2023/09/29 14:05:36.254,C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2\js\base64-min.js=</Transaction>
    <Transaction>2023/09/29 14:05:36.330,C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2\js\base64.js=</Transaction>
    <Transaction>2023/09/29 14:05:36.345,C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2\js\CallbackFramework-min.js=</Transaction>
    <Transaction>2023/09/29 14:05:36.361,C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2\js\CallbackFramework.js=</Transaction>
    <Transaction>2023/09/29 14:05:36.376,C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2\js\connection.js=</Transaction>
    <Transaction>2023/09/29 14:05:36.392,C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2\js\json2-min.js=</Transaction>
    <Transaction>2023/09/29 14:05:36.407,C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2\js\json2.js=</Transaction>
    <Transaction>2023/09/29 14:05:36.422,C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2\js\ServerFunctionExecutor-min.js=</Transaction>
    <Transaction>2023/09/29 14:05:36.439,C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2\js\ServerFunctionExecutor.js=</Transaction>
    <Transaction>2023/09/29 14:05:36.454,C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2\js\ServerFunctionInvoker.js=</Transaction>
    <Transaction>2023/09/29 14:05:36.471,C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2\js\ServerFunctions.js=</Transaction>
    <Transaction>2023/09/29 14:05:57.512,=D:\WK\CadPessoas\Projeto\DataSnapRestWK\js\base64.js</Transaction>
    <Transaction>2023/09/29 14:05:57.591,=D:\WK\CadPessoas\Projeto\DataSnapRestWK\js\base64-min.js</Transaction>
    <Transaction>2023/09/29 14:05:57.890,=D:\WK\CadPessoas\Projeto\DataSnapRestWK\js\CallbackFramework.js</Transaction>
    <Transaction>2023/09/29 14:05:58.019,=D:\WK\CadPessoas\Projeto\DataSnapRestWK\js\CallbackFramework-min.js</Transaction>
    <Transaction>2023/09/29 14:05:58.039,=D:\WK\CadPessoas\Projeto\DataSnapRestWK\js\connection.js</Transaction>
    <Transaction>2023/09/29 14:05:58.331,=D:\WK\CadPessoas\Projeto\DataSnapRestWK\js\json2.js</Transaction>
    <Transaction>2023/09/29 14:05:58.521,=D:\WK\CadPessoas\Projeto\DataSnapRestWK\js\json2-min.js</Transaction>
    <Transaction>2023/09/29 14:05:58.894,=D:\WK\CadPessoas\Projeto\DataSnapRestWK\js\ServerFunctionExecutor.js</Transaction>
    <Transaction>2023/09/29 14:05:58.921,=D:\WK\CadPessoas\Projeto\DataSnapRestWK\js\ServerFunctionExecutor-min.js</Transaction>
    <Transaction>2023/09/29 14:05:59.000,=D:\WK\CadPessoas\Projeto\DataSnapRestWK\js\ServerFunctionInvoker.js</Transaction>
    <Transaction>2023/09/29 14:05:59.069,=D:\WK\CadPessoas\Projeto\DataSnapRestWK\js\ServerFunctions.js</Transaction>
  </Transactions>
</BorlandProject>
