<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{167B2803-D0C1-4658-8CDB-0AD2D9A04416}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DataSnapRestWK\ServidorDSRestWK.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ClientDSWK\ClientDSWK.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ServidorDSWK\ServidorDSWK.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ServidorDSRestWK">
        <MSBuild Projects="DataSnapRestWK\ServidorDSRestWK.dproj"/>
    </Target>
    <Target Name="ServidorDSRestWK:Clean">
        <MSBuild Projects="DataSnapRestWK\ServidorDSRestWK.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ServidorDSRestWK:Make">
        <MSBuild Projects="DataSnapRestWK\ServidorDSRestWK.dproj" Targets="Make"/>
    </Target>
    <Target Name="ClientDSWK">
        <MSBuild Projects="ClientDSWK\ClientDSWK.dproj"/>
    </Target>
    <Target Name="ClientDSWK:Clean">
        <MSBuild Projects="ClientDSWK\ClientDSWK.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClientDSWK:Make">
        <MSBuild Projects="ClientDSWK\ClientDSWK.dproj" Targets="Make"/>
    </Target>
    <Target Name="ServidorDSWK">
        <MSBuild Projects="ServidorDSWK\ServidorDSWK.dproj"/>
    </Target>
    <Target Name="ServidorDSWK:Clean">
        <MSBuild Projects="ServidorDSWK\ServidorDSWK.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ServidorDSWK:Make">
        <MSBuild Projects="ServidorDSWK\ServidorDSWK.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ServidorDSRestWK;ClientDSWK;ServidorDSWK"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ServidorDSRestWK:Clean;ClientDSWK:Clean;ServidorDSWK:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ServidorDSRestWK:Make;ClientDSWK:Make;ServidorDSWK:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
