<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{167B2803-D0C1-4658-8CDB-0AD2D9A04416}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DataSnapRestWK\ServidorDSRestWK.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ClientDSWK\ProjectCliDSWK.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ServidorDSRestWK">
        <MSBuild Projects="DataSnapRestWK\ServidorDSRestWK.dproj"/>
    </Target>
    <Target Name="ServidorDSRestWK:Clean">
        <MSBuild Projects="DataSnapRestWK\ServidorDSRestWK.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ServidorDSRestWK:Make">
        <MSBuild Projects="DataSnapRestWK\ServidorDSRestWK.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProjectCliDSWK">
        <MSBuild Projects="ClientDSWK\ProjectCliDSWK.dproj"/>
    </Target>
    <Target Name="ProjectCliDSWK:Clean">
        <MSBuild Projects="ClientDSWK\ProjectCliDSWK.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectCliDSWK:Make">
        <MSBuild Projects="ClientDSWK\ProjectCliDSWK.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ServidorDSRestWK;ProjectCliDSWK"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ServidorDSRestWK:Clean;ProjectCliDSWK:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ServidorDSRestWK:Make;ProjectCliDSWK:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
