<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{167B2803-D0C1-4658-8CDB-0AD2D9A04416}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DataSnapRestWK\ServidorSnapRestWK.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ServidorSnapRestWK">
        <MSBuild Projects="DataSnapRestWK\ServidorSnapRestWK.dproj"/>
    </Target>
    <Target Name="ServidorSnapRestWK:Clean">
        <MSBuild Projects="DataSnapRestWK\ServidorSnapRestWK.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ServidorSnapRestWK:Make">
        <MSBuild Projects="DataSnapRestWK\ServidorSnapRestWK.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ServidorSnapRestWK"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ServidorSnapRestWK:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ServidorSnapRestWK:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
