<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/29 14:17:54.000.376,=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/29 14:20:34.000.059,D:\WK\CadPessoas\Projeto\ClientDSWK\CliCadPessoa.pas=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/29 14:20:34.000.059,D:\WK\CadPessoas\Projeto\ClientDSWK\CliCadPessoa.dfm=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/09/29 14:21:00.000.177,D:\WK\CadPessoas\Projeto\ClientDSWK\ProjectCliDSWK.dproj=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/09/29 14:24:20.000.980,=D:\WK\CadPessoas\Projeto\ClientDSWK\ClientClassesUnit1.pas</Transaction>
    <Transaction>2023/09/29 14:24:23.000.489,=D:\WK\CadPessoas\Projeto\ClientDSWK\ClientModuleUnit1.pas</Transaction>
    <Transaction>2023/09/29 14:25:34.000.038,D:\WK\CadPessoas\Projeto\ClientDSWK\ClientModuleUnit1.dfm=D:\WK\CadPessoas\Projeto\ClientDSWK\ClientModuleWK.dfm</Transaction>
    <Transaction>2023/09/29 14:25:34.000.038,D:\WK\CadPessoas\Projeto\ClientDSWK\ClientModuleUnit1.pas=D:\WK\CadPessoas\Projeto\ClientDSWK\ClientModuleWK.pas</Transaction>
    <Transaction>2023/09/29 14:25:39.000.777,D:\WK\CadPessoas\Projeto\ClientDSWK\ClientClassesUnit1.pas=D:\WK\CadPessoas\Projeto\ClientDSWK\ClientClassesWK.pas</Transaction>
    <Transaction>2023/09/30 10:26:13.000.970,D:\WK\cadpessoas\Projeto\ClientDSWK\ClientDSWK.dproj=D:\WK\cadpessoas\Projeto\ClientDSWK\ProjectCliDSWK.dproj</Transaction>
    <Transaction>2023/10/01 10:37:38.000.305,D:\WK\CadPessoas\Projeto\ClientDSWK\CliCadPessoa.dfm=D:\WK\CadPessoas\Projeto\ClientDSWK\View\CliCadPessoa.dfm</Transaction>
    <Transaction>2023/10/01 10:37:38.000.305,D:\WK\CadPessoas\Projeto\ClientDSWK\CliCadPessoa.pas=D:\WK\CadPessoas\Projeto\ClientDSWK\View\CliCadPessoa.pas</Transaction>
    <Transaction>2023/10/01 10:38:17.000.452,D:\WK\CadPessoas\Projeto\ClientDSWK\ClientModuleWK.dfm=D:\WK\CadPessoas\Projeto\ClientDSWK\Model\ClientModuleWK.dfm</Transaction>
    <Transaction>2023/10/01 10:38:17.000.452,D:\WK\CadPessoas\Projeto\ClientDSWK\ClientModuleWK.pas=D:\WK\CadPessoas\Projeto\ClientDSWK\Model\ClientModuleWK.pas</Transaction>
    <Transaction>2023/10/01 10:38:33.000.126,D:\WK\CadPessoas\Projeto\ClientDSWK\ClientClassesWK.pas=D:\WK\CadPessoas\Projeto\ClientDSWK\Controller\ClientClassesWK.pas</Transaction>
    <Transaction>2023/10/01 12:10:17.000.979,=D:\WK\CadPessoas\Projeto\ClientDSWK\Unit2.pas</Transaction>
    <Transaction>2023/10/01 12:43:53.000.992,D:\WK\CadPessoas\Projeto\ClientDSWK\Unit2.dfm=D:\WK\CadPessoas\Projeto\ClientDSWK\View\UGridBase.dfm</Transaction>
    <Transaction>2023/10/01 12:43:53.000.992,D:\WK\CadPessoas\Projeto\ClientDSWK\Unit2.pas=D:\WK\CadPessoas\Projeto\ClientDSWK\View\UGridBase.pas</Transaction>
    <Transaction>2023/10/01 12:59:49.000.912,=D:\WK\CadPessoas\Projeto\ClientDSWK\Unit1.pas</Transaction>
    <Transaction>2023/10/01 13:04:20.000.367,D:\WK\CadPessoas\Projeto\ClientDSWK\Unit1.pas=D:\WK\CadPessoas\Projeto\ClientDSWK\View\UDadosBase.pas</Transaction>
    <Transaction>2023/10/01 13:04:20.000.367,D:\WK\CadPessoas\Projeto\ClientDSWK\Unit1.dfm=D:\WK\CadPessoas\Projeto\ClientDSWK\View\UDadosBase.dfm</Transaction>
    <Transaction>2023/10/01 18:16:02.000.652,=D:\WK\CadPessoas\Projeto\ClientDSWK\Unit1.pas</Transaction>
    <Transaction>2023/10/01 18:17:23.000.319,D:\WK\CadPessoas\Projeto\ClientDSWK\Unit1.pas=D:\WK\CadPessoas\Projeto\ClientDSWK\ClientConstWK.pas</Transaction>
    <Transaction>2023/10/02 04:47:15.000.065,=D:\WK\CadPessoas\Projeto\ClientDSWK\Unit1.pas</Transaction>
    <Transaction>2023/10/02 04:47:43.000.648,D:\WK\CadPessoas\Projeto\ClientDSWK\View\UGridPessoa.pas=D:\WK\CadPessoas\Projeto\ClientDSWK\Unit1.pas</Transaction>
    <Transaction>2023/10/02 04:47:43.000.648,D:\WK\CadPessoas\Projeto\ClientDSWK\View\UGridPessoa.dfm=D:\WK\CadPessoas\Projeto\ClientDSWK\Unit1.dfm</Transaction>
    <Transaction>2023/10/02 07:47:04.000.859,=D:\WK\CadPessoas\Projeto\ClientDSWK\Unit1.pas</Transaction>
    <Transaction>2023/10/02 07:49:14.000.835,D:\WK\CadPessoas\Projeto\ClientDSWK\Biblioteca\UClaIni.pas=D:\WK\CadPessoas\Projeto\ClientDSWK\Unit1.pas</Transaction>
    <Transaction>2023/10/02 07:52:51.000.372,=D:\WK\CadPessoas\Projeto\ClientDSWK\Unit1.pas</Transaction>
    <Transaction>2023/10/02 07:55:12.000.205,D:\WK\CadPessoas\Projeto\ClientDSWK\Biblioteca\UCEP.pas=D:\WK\CadPessoas\Projeto\ClientDSWK\Unit1.pas</Transaction>
    <Transaction>2023/10/02 07:56:01.000.734,=D:\WK\CadPessoas\Projeto\ClientDSWK\Unit1.pas</Transaction>
    <Transaction>2023/10/02 07:58:20.000.159,D:\WK\CadPessoas\Projeto\ClientDSWK\Biblioteca\UBuscaCEP.pas=D:\WK\CadPessoas\Projeto\ClientDSWK\Unit1.pas</Transaction>
    <Transaction>2023/10/02 08:16:04.000.468,D:\WK\CadPessoas\Projeto\Biblioteca\UBuscaCEP.pas=D:\WK\CadPessoas\Projeto\ClientDSWK\Biblioteca\UBuscaCEP.pas</Transaction>
    <Transaction>2023/10/02 08:16:29.000.452,D:\WK\CadPessoas\Projeto\Biblioteca\UCEP.pas=D:\WK\CadPessoas\Projeto\ClientDSWK\Biblioteca\UCEP.pas</Transaction>
    <Transaction>2023/10/02 08:16:42.000.040,D:\WK\CadPessoas\Projeto\Biblioteca\UClaIni.pas=D:\WK\CadPessoas\Projeto\ClientDSWK\Biblioteca\UClaIni.pas</Transaction>
    <Transaction>2023/10/02 10:58:07.000.191,D:\WK\CadPessoas\Projeto\Biblioteca\ConstWK.pas=D:\WK\CadPessoas\Projeto\ClientDSWK\ClientConstWK.pas</Transaction>
    <Transaction>2023/10/02 12:23:56.000.912,=D:\WK\CadPessoas\Projeto\ClientDSWK\Unit1.pas</Transaction>
    <Transaction>2023/10/02 12:25:51.000.171,D:\WK\CadPessoas\Projeto\ClientDSWK\View\UDadosPessoa.dfm=D:\WK\CadPessoas\Projeto\ClientDSWK\Unit1.dfm</Transaction>
    <Transaction>2023/10/02 12:25:51.000.171,D:\WK\CadPessoas\Projeto\ClientDSWK\View\UDadosPessoa.pas=D:\WK\CadPessoas\Projeto\ClientDSWK\Unit1.pas</Transaction>
    <Transaction>2023/10/02 13:06:22.000.539,=D:\WK\CadPessoas\Projeto\ClientDSWK\Unit1.pas</Transaction>
    <Transaction>2023/10/02 13:06:40.000.870,D:\WK\CadPessoas\Projeto\Biblioteca\UClaPessoa.pas=D:\WK\CadPessoas\Projeto\ClientDSWK\Unit1.pas</Transaction>
    <Transaction>2023/10/02 16:01:22.000.782,D:\WK\CadPessoas\Projeto\Biblioteca\Model\UClaPessoa.pas=D:\WK\CadPessoas\Projeto\Biblioteca\UClaPessoa.pas</Transaction>
    <Transaction>2023/10/02 16:01:44.000.785,D:\WK\CadPessoas\Projeto\Biblioteca\Model\UClaIni.pas=D:\WK\CadPessoas\Projeto\Biblioteca\UClaIni.pas</Transaction>
    <Transaction>2023/10/02 16:10:27.000.094,D:\WK\CadPessoas\Projeto\Biblioteca\Model\Classes\UClaIni.pas=D:\WK\CadPessoas\Projeto\Biblioteca\Model\UClaIni.pas</Transaction>
    <Transaction>2023/10/02 16:10:35.000.569,D:\WK\CadPessoas\Projeto\Biblioteca\Model\Classes\UClaPessoa.pas=D:\WK\CadPessoas\Projeto\Biblioteca\Model\UClaPessoa.pas</Transaction>
    <Transaction>2023/10/02 16:10:48.000.059,=D:\WK\CadPessoas\Projeto\ClientDSWK\Unit1.pas</Transaction>
    <Transaction>2023/10/02 16:11:48.000.994,D:\WK\CadPessoas\Projeto\Biblioteca\Model\DAO\UDAOPessoa.pas=D:\WK\CadPessoas\Projeto\ClientDSWK\Unit1.pas</Transaction>
    <Transaction>2023/10/02 16:17:17.000.494,=D:\WK\CadPessoas\Projeto\ClientDSWK\Unit1.pas</Transaction>
    <Transaction>2023/10/02 16:18:18.000.493,D:\WK\CadPessoas\Projeto\Biblioteca\Controller\UControllerPessoa.pas=D:\WK\CadPessoas\Projeto\ClientDSWK\Unit1.pas</Transaction>
    <Transaction>2023/10/02 16:18:48.000.155,D:\WK\CadPessoas\Projeto\Biblioteca\Model\DAO\UDAOPessoa.pas=</Transaction>
    <Transaction>2023/10/02 21:56:27.000.243,=D:\WK\CadPessoas\Projeto\Biblioteca\Model\DAO\UDAOPessoa.pas</Transaction>
    <Transaction>2023/10/03 12:24:40.000.753,D:\WK\CadPessoas\Projeto\ClientDSWK\Controller\ClientClassesWK.pas=</Transaction>
    <Transaction>2023/10/03 12:24:48.000.953,=D:\WK\CadPessoas\Projeto\ClientDSWK\ClientClassesUnit1.pas</Transaction>
    <Transaction>2023/10/03 12:32:03.000.064,D:\WK\CadPessoas\Projeto\ClientDSWK\ClientClassesUnit1.pas=D:\WK\CadPessoas\Projeto\ClientDSWK\Controller\ClientClassesWK.pas</Transaction>
    <Transaction>2023/10/03 14:24:45.000.092,=D:\WK\CadPessoas\Projeto\ClientDSWK\Unit1.pas</Transaction>
    <Transaction>2023/10/03 14:31:23.000.236,D:\WK\CadPessoas\Projeto\ClientDSWK\Unit1.pas=D:\WK\CadPessoas\Projeto\ClientDSWK\View\URotinaAPICEP.pas</Transaction>
    <Transaction>2023/10/03 14:31:23.000.236,D:\WK\CadPessoas\Projeto\ClientDSWK\Unit1.dfm=D:\WK\CadPessoas\Projeto\ClientDSWK\View\URotinaAPICEP.dfm</Transaction>
    <Transaction>2023/10/03 16:01:07.000.334,=D:\WK\CadPessoas\Projeto\ClientDSWK\Unit1.pas</Transaction>
    <Transaction>2023/10/03 16:01:35.000.294,D:\WK\CadPessoas\Projeto\ClientDSWK\Unit1.pas=D:\WK\CadPessoas\Projeto\Biblioteca\Model\Classes\UClaCEP.pas</Transaction>
    <Transaction>2023/10/03 16:03:39.000.712,D:\WK\CadPessoas\Projeto\Biblioteca\Model\Classes\UClaCEP.pas=D:\WK\CadPessoas\Projeto\Biblioteca\Model\Classes\UClaCEPAPI.pas</Transaction>
    <Transaction>2023/10/03 16:59:13.000.069,=D:\WK\CadPessoas\Projeto\ClientDSWK\Unit1.pas</Transaction>
    <Transaction>2023/10/03 17:07:16.000.607,D:\WK\CadPessoas\Projeto\ClientDSWK\Unit1.pas=D:\WK\CadPessoas\Projeto\Biblioteca\UClaThread.pas</Transaction>
    <Transaction>2023/10/03 17:22:58.000.646,=D:\WK\CadPessoas\Projeto\ClientDSWK\Unit1.pas</Transaction>
    <Transaction>2023/10/03 17:25:35.000.654,=D:\WK\CadPessoas\Projeto\ClientDSWK\Unit1.pas</Transaction>
    <Transaction>2023/10/03 17:41:56.000.079,D:\WK\CadPessoas\Projeto\ClientDSWK\Unit1.pas=D:\WK\CadPessoas\Projeto\ClientDSWK\View\URotImpLote.pas</Transaction>
    <Transaction>2023/10/03 17:41:56.000.079,D:\WK\CadPessoas\Projeto\ClientDSWK\Unit1.dfm=D:\WK\CadPessoas\Projeto\ClientDSWK\View\URotImpLote.dfm</Transaction>
    <Transaction>2023/10/04 07:13:34.893,=D:\WK\CadPessoas\Projeto\ClientDSWK\Unit1.pas</Transaction>
    <Transaction>2023/10/04 07:14:29.200,=D:\WK\CadPessoas\Projeto\ClientDSWK\Unit1.pas</Transaction>
    <Transaction>2023/10/04 07:16:12.993,D:\WK\CadPessoas\Projeto\Biblioteca\UClaAPIRest.dfm=D:\WK\CadPessoas\Projeto\ClientDSWK\Unit1.dfm</Transaction>
    <Transaction>2023/10/04 07:16:12.993,D:\WK\CadPessoas\Projeto\Biblioteca\UClaAPIRest.pas=D:\WK\CadPessoas\Projeto\ClientDSWK\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
