<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/29 14:17:54.000.376,=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/29 14:20:34.000.059,C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=D:\WK\CadPessoas\Projeto\ClientDSWK\CliCadPessoa.dfm</Transaction>
    <Transaction>2023/09/29 14:20:34.000.059,C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=D:\WK\CadPessoas\Projeto\ClientDSWK\CliCadPessoa.pas</Transaction>
    <Transaction>2023/09/29 14:21:00.000.177,C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\WK\CadPessoas\Projeto\ClientDSWK\ProjectCliDSWK.dproj</Transaction>
    <Transaction>2023/09/29 14:24:20.000.980,=D:\WK\CadPessoas\Projeto\ClientDSWK\ClientClassesUnit1.pas</Transaction>
    <Transaction>2023/09/29 14:24:23.000.489,=D:\WK\CadPessoas\Projeto\ClientDSWK\ClientModuleUnit1.pas</Transaction>
    <Transaction>2023/09/29 14:25:34.000.038,D:\WK\CadPessoas\Projeto\ClientDSWK\ClientModuleWK.dfm=D:\WK\CadPessoas\Projeto\ClientDSWK\ClientModuleUnit1.dfm</Transaction>
    <Transaction>2023/09/29 14:25:34.000.038,D:\WK\CadPessoas\Projeto\ClientDSWK\ClientModuleWK.pas=D:\WK\CadPessoas\Projeto\ClientDSWK\ClientModuleUnit1.pas</Transaction>
    <Transaction>2023/09/29 14:25:39.000.777,D:\WK\CadPessoas\Projeto\ClientDSWK\ClientClassesWK.pas=D:\WK\CadPessoas\Projeto\ClientDSWK\ClientClassesUnit1.pas</Transaction>
    <Transaction>2023/09/30 10:26:13.000.970,D:\WK\cadpessoas\Projeto\ClientDSWK\ProjectCliDSWK.dproj=D:\WK\cadpessoas\Projeto\ClientDSWK\ClientDSWK.dproj</Transaction>
    <Transaction>2023/10/01 10:37:38.305,D:\WK\CadPessoas\Projeto\ClientDSWK\View\CliCadPessoa.dfm=D:\WK\CadPessoas\Projeto\ClientDSWK\CliCadPessoa.dfm</Transaction>
    <Transaction>2023/10/01 10:37:38.305,D:\WK\CadPessoas\Projeto\ClientDSWK\View\CliCadPessoa.pas=D:\WK\CadPessoas\Projeto\ClientDSWK\CliCadPessoa.pas</Transaction>
    <Transaction>2023/10/01 10:38:17.452,D:\WK\CadPessoas\Projeto\ClientDSWK\Model\ClientModuleWK.pas=D:\WK\CadPessoas\Projeto\ClientDSWK\ClientModuleWK.pas</Transaction>
    <Transaction>2023/10/01 10:38:17.452,D:\WK\CadPessoas\Projeto\ClientDSWK\Model\ClientModuleWK.dfm=D:\WK\CadPessoas\Projeto\ClientDSWK\ClientModuleWK.dfm</Transaction>
    <Transaction>2023/10/01 10:38:33.126,D:\WK\CadPessoas\Projeto\ClientDSWK\Controller\ClientClassesWK.pas=D:\WK\CadPessoas\Projeto\ClientDSWK\ClientClassesWK.pas</Transaction>
  </Transactions>
</BorlandProject>
