<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/29 14:17:54.000.376,=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/29 14:20:34.000.059,D:\WK\CadPessoas\Projeto\ClientDSWK\CliCadPessoa.dfm=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/09/29 14:20:34.000.059,D:\WK\CadPessoas\Projeto\ClientDSWK\CliCadPessoa.pas=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/29 14:21:00.000.177,D:\WK\CadPessoas\Projeto\ClientDSWK\ProjectCliDSWK.dproj=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/09/29 14:24:20.000.980,=D:\WK\CadPessoas\Projeto\ClientDSWK\ClientClassesUnit1.pas</Transaction>
    <Transaction>2023/09/29 14:24:23.000.489,=D:\WK\CadPessoas\Projeto\ClientDSWK\ClientModuleUnit1.pas</Transaction>
    <Transaction>2023/09/29 14:25:34.000.038,D:\WK\CadPessoas\Projeto\ClientDSWK\ClientModuleUnit1.pas=D:\WK\CadPessoas\Projeto\ClientDSWK\ClientModuleWK.pas</Transaction>
    <Transaction>2023/09/29 14:25:34.000.038,D:\WK\CadPessoas\Projeto\ClientDSWK\ClientModuleUnit1.dfm=D:\WK\CadPessoas\Projeto\ClientDSWK\ClientModuleWK.dfm</Transaction>
    <Transaction>2023/09/29 14:25:39.000.777,D:\WK\CadPessoas\Projeto\ClientDSWK\ClientClassesUnit1.pas=D:\WK\CadPessoas\Projeto\ClientDSWK\ClientClassesWK.pas</Transaction>
    <Transaction>2023/09/30 10:26:13.000.970,D:\WK\cadpessoas\Projeto\ClientDSWK\ClientDSWK.dproj=D:\WK\cadpessoas\Projeto\ClientDSWK\ProjectCliDSWK.dproj</Transaction>
    <Transaction>2023/10/01 10:37:38.000.305,D:\WK\CadPessoas\Projeto\ClientDSWK\CliCadPessoa.dfm=D:\WK\CadPessoas\Projeto\ClientDSWK\View\CliCadPessoa.dfm</Transaction>
    <Transaction>2023/10/01 10:37:38.000.305,D:\WK\CadPessoas\Projeto\ClientDSWK\CliCadPessoa.pas=D:\WK\CadPessoas\Projeto\ClientDSWK\View\CliCadPessoa.pas</Transaction>
    <Transaction>2023/10/01 10:38:17.000.452,D:\WK\CadPessoas\Projeto\ClientDSWK\ClientModuleWK.dfm=D:\WK\CadPessoas\Projeto\ClientDSWK\Model\ClientModuleWK.dfm</Transaction>
    <Transaction>2023/10/01 10:38:17.000.452,D:\WK\CadPessoas\Projeto\ClientDSWK\ClientModuleWK.pas=D:\WK\CadPessoas\Projeto\ClientDSWK\Model\ClientModuleWK.pas</Transaction>
    <Transaction>2023/10/01 10:38:33.000.126,D:\WK\CadPessoas\Projeto\ClientDSWK\ClientClassesWK.pas=D:\WK\CadPessoas\Projeto\ClientDSWK\Controller\ClientClassesWK.pas</Transaction>
    <Transaction>2023/10/01 12:10:17.000.979,=D:\WK\CadPessoas\Projeto\ClientDSWK\Unit2.pas</Transaction>
    <Transaction>2023/10/01 12:43:53.000.992,D:\WK\CadPessoas\Projeto\ClientDSWK\Unit2.dfm=D:\WK\CadPessoas\Projeto\ClientDSWK\View\UGridBase.dfm</Transaction>
    <Transaction>2023/10/01 12:43:53.000.992,D:\WK\CadPessoas\Projeto\ClientDSWK\Unit2.pas=D:\WK\CadPessoas\Projeto\ClientDSWK\View\UGridBase.pas</Transaction>
    <Transaction>2023/10/01 12:59:49.000.912,=D:\WK\CadPessoas\Projeto\ClientDSWK\Unit1.pas</Transaction>
    <Transaction>2023/10/01 13:04:20.000.367,D:\WK\CadPessoas\Projeto\ClientDSWK\Unit1.pas=D:\WK\CadPessoas\Projeto\ClientDSWK\View\UDadosBase.pas</Transaction>
    <Transaction>2023/10/01 13:04:20.000.367,D:\WK\CadPessoas\Projeto\ClientDSWK\Unit1.dfm=D:\WK\CadPessoas\Projeto\ClientDSWK\View\UDadosBase.dfm</Transaction>
    <Transaction>2023/10/01 18:16:02.000.652,=D:\WK\CadPessoas\Projeto\ClientDSWK\Unit1.pas</Transaction>
    <Transaction>2023/10/01 18:17:23.000.319,D:\WK\CadPessoas\Projeto\ClientDSWK\Unit1.pas=D:\WK\CadPessoas\Projeto\ClientDSWK\ClientConstWK.pas</Transaction>
    <Transaction>2023/10/02 04:47:15.065,=D:\WK\CadPessoas\Projeto\ClientDSWK\Unit1.pas</Transaction>
    <Transaction>2023/10/02 04:47:43.648,D:\WK\CadPessoas\Projeto\ClientDSWK\View\UGridPessoa.pas=D:\WK\CadPessoas\Projeto\ClientDSWK\Unit1.pas</Transaction>
    <Transaction>2023/10/02 04:47:43.648,D:\WK\CadPessoas\Projeto\ClientDSWK\View\UGridPessoa.dfm=D:\WK\CadPessoas\Projeto\ClientDSWK\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
