<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/29 14:17:54.000.376,=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/29 14:20:34.000.059,D:\WK\CadPessoas\Projeto\ClientDSWK\CliCadPessoa.dfm=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/09/29 14:20:34.000.059,D:\WK\CadPessoas\Projeto\ClientDSWK\CliCadPessoa.pas=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/29 14:21:00.000.177,D:\WK\CadPessoas\Projeto\ClientDSWK\ProjectCliDSWK.dproj=C:\Users\helio\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/09/29 14:24:20.000.980,=D:\WK\CadPessoas\Projeto\ClientDSWK\ClientClassesUnit1.pas</Transaction>
    <Transaction>2023/09/29 14:24:23.000.489,=D:\WK\CadPessoas\Projeto\ClientDSWK\ClientModuleUnit1.pas</Transaction>
    <Transaction>2023/09/29 14:25:34.000.038,D:\WK\CadPessoas\Projeto\ClientDSWK\ClientModuleUnit1.dfm=D:\WK\CadPessoas\Projeto\ClientDSWK\ClientModuleWK.dfm</Transaction>
    <Transaction>2023/09/29 14:25:34.000.038,D:\WK\CadPessoas\Projeto\ClientDSWK\ClientModuleUnit1.pas=D:\WK\CadPessoas\Projeto\ClientDSWK\ClientModuleWK.pas</Transaction>
    <Transaction>2023/09/29 14:25:39.000.777,D:\WK\CadPessoas\Projeto\ClientDSWK\ClientClassesUnit1.pas=D:\WK\CadPessoas\Projeto\ClientDSWK\ClientClassesWK.pas</Transaction>
    <Transaction>2023/09/30 10:26:13.970,D:\WK\cadpessoas\Projeto\ClientDSWK\ClientDSWK.dproj=D:\WK\cadpessoas\Projeto\ClientDSWK\ProjectCliDSWK.dproj</Transaction>
  </Transactions>
</BorlandProject>
