<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/30 10:31:47.000.833,=D:\WK\CadPessoas\Projeto\ServidorDSWK\FormUnit1.pas</Transaction>
    <Transaction>2023/09/30 10:31:48.000.017,=D:\WK\CadPessoas\Projeto\ServidorDSWK\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2023/09/30 10:31:48.000.432,=D:\WK\CadPessoas\Projeto\ServidorDSWK\js\base64.js</Transaction>
    <Transaction>2023/09/30 10:31:48.000.512,=D:\WK\CadPessoas\Projeto\ServidorDSWK\js\ServerFunctionExecutor-min.js</Transaction>
    <Transaction>2023/09/30 10:31:48.000.530,=D:\WK\CadPessoas\Projeto\ServidorDSWK\css\main.css</Transaction>
    <Transaction>2023/09/30 10:31:48.000.457,=D:\WK\CadPessoas\Projeto\ServidorDSWK\js\ServerFunctionExecutor.js</Transaction>
    <Transaction>2023/09/30 10:31:48.000.165,=D:\WK\CadPessoas\Projeto\ServidorDSWK\ServerContainerUnit1.pas</Transaction>
    <Transaction>2023/09/30 10:31:48.000.549,=D:\WK\CadPessoas\Projeto\ServidorDSWK\images\expand.png</Transaction>
    <Transaction>2023/09/30 10:31:48.000.534,=D:\WK\CadPessoas\Projeto\ServidorDSWK\css\ServerFunctionInvoker.css</Transaction>
    <Transaction>2023/09/30 10:31:48.000.541,=D:\WK\CadPessoas\Projeto\ServidorDSWK\templates\ServerFunctionInvoker.html</Transaction>
    <Transaction>2023/09/30 10:31:48.000.524,=D:\WK\CadPessoas\Projeto\ServidorDSWK\js\ServerFunctionInvoker.js</Transaction>
    <Transaction>2023/09/30 10:31:48.000.517,=D:\WK\CadPessoas\Projeto\ServidorDSWK\js\CallbackFramework-min.js</Transaction>
    <Transaction>2023/09/30 10:31:48.000.474,=D:\WK\CadPessoas\Projeto\ServidorDSWK\js\base64-min.js</Transaction>
    <Transaction>2023/09/30 10:31:48.000.538,=D:\WK\CadPessoas\Projeto\ServidorDSWK\templates\ReverseString.html</Transaction>
    <Transaction>2023/09/30 10:31:48.000.326,=D:\WK\CadPessoas\Projeto\ServidorDSWK\WebModuleUnit1.pas</Transaction>
    <Transaction>2023/09/30 10:31:48.000.520,=D:\WK\CadPessoas\Projeto\ServidorDSWK\js\connection.js</Transaction>
    <Transaction>2023/09/30 10:31:48.000.470,=D:\WK\CadPessoas\Projeto\ServidorDSWK\js\ServerFunctions.js</Transaction>
    <Transaction>2023/09/30 10:31:48.000.465,=D:\WK\CadPessoas\Projeto\ServidorDSWK\js\CallbackFramework.js</Transaction>
    <Transaction>2023/09/30 10:31:48.000.507,=D:\WK\CadPessoas\Projeto\ServidorDSWK\js\json2-min.js</Transaction>
    <Transaction>2023/09/30 10:31:48.000.546,=D:\WK\CadPessoas\Projeto\ServidorDSWK\images\collapse.png</Transaction>
    <Transaction>2023/09/30 10:31:48.000.461,=D:\WK\CadPessoas\Projeto\ServidorDSWK\js\json2.js</Transaction>
    <Transaction>2023/09/30 10:35:28.000.674,D:\WK\CadPessoas\Projeto\ServidorDSWK\FUServidorDataSnapRest.pas=D:\WK\CadPessoas\Projeto\ServidorDSWK\FormUnit1.pas</Transaction>
    <Transaction>2023/09/30 10:35:28.000.674,D:\WK\CadPessoas\Projeto\ServidorDSWK\FUServidorDataSnapRest.dfm=D:\WK\CadPessoas\Projeto\ServidorDSWK\FormUnit1.dfm</Transaction>
    <Transaction>2023/09/30 10:35:34.000.669,D:\WK\CadPessoas\Projeto\ServidorDSWK\WebModuleWK.pas=D:\WK\CadPessoas\Projeto\ServidorDSWK\WebModuleUnit1.pas</Transaction>
    <Transaction>2023/09/30 10:35:34.000.669,D:\WK\CadPessoas\Projeto\ServidorDSWK\WebModuleWK.dfm=D:\WK\CadPessoas\Projeto\ServidorDSWK\WebModuleUnit1.dfm</Transaction>
    <Transaction>2023/09/30 10:35:40.000.043,D:\WK\CadPessoas\Projeto\ServidorDSWK\ServerContainerWK.dfm=D:\WK\CadPessoas\Projeto\ServidorDSWK\ServerContainerUnit1.dfm</Transaction>
    <Transaction>2023/09/30 10:35:40.000.043,D:\WK\CadPessoas\Projeto\ServidorDSWK\ServerContainerWK.pas=D:\WK\CadPessoas\Projeto\ServidorDSWK\ServerContainerUnit1.pas</Transaction>
    <Transaction>2023/09/30 10:35:44.000.657,D:\WK\CadPessoas\Projeto\ServidorDSWK\ServerMethodsWK.dfm=D:\WK\CadPessoas\Projeto\ServidorDSWK\ServerMethodsUnit1.dfm</Transaction>
    <Transaction>2023/09/30 10:35:44.000.657,D:\WK\CadPessoas\Projeto\ServidorDSWK\ServerMethodsWK.pas=D:\WK\CadPessoas\Projeto\ServidorDSWK\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2023/10/01 10:46:51.000.145,D:\WK\CadPessoas\Projeto\ServidorDSWK\FUServidorDataSnapRest.dfm=D:\WK\CadPessoas\Projeto\ServidorDSWK\View\FUServidorDataSnapRest.dfm</Transaction>
    <Transaction>2023/10/01 10:46:51.000.145,D:\WK\CadPessoas\Projeto\ServidorDSWK\FUServidorDataSnapRest.pas=D:\WK\CadPessoas\Projeto\ServidorDSWK\View\FUServidorDataSnapRest.pas</Transaction>
    <Transaction>2023/10/01 10:49:26.000.729,D:\WK\CadPessoas\Projeto\ServidorDSWK\ServerMethodsWK.dfm=D:\WK\CadPessoas\Projeto\ServidorDSWK\View\ServerMethodsWK.dfm</Transaction>
    <Transaction>2023/10/01 10:49:26.000.729,D:\WK\CadPessoas\Projeto\ServidorDSWK\ServerMethodsWK.pas=D:\WK\CadPessoas\Projeto\ServidorDSWK\View\ServerMethodsWK.pas</Transaction>
    <Transaction>2023/10/01 11:52:32.000.343,D:\WK\CadPessoas\Projeto\ServidorDSWK\ServerContainerWK.dfm=D:\WK\CadPessoas\Projeto\ServidorDSWK\View\ServerContainerWK.dfm</Transaction>
    <Transaction>2023/10/01 11:52:32.000.343,D:\WK\CadPessoas\Projeto\ServidorDSWK\ServerContainerWK.pas=D:\WK\CadPessoas\Projeto\ServidorDSWK\View\ServerContainerWK.pas</Transaction>
    <Transaction>2023/10/01 11:53:12.000.187,D:\WK\CadPessoas\Projeto\ServidorDSWK\WebModuleWK.pas=D:\WK\CadPessoas\Projeto\ServidorDSWK\View\WebModuleWK.pas</Transaction>
    <Transaction>2023/10/01 11:53:12.000.187,D:\WK\CadPessoas\Projeto\ServidorDSWK\WebModuleWK.dfm=D:\WK\CadPessoas\Projeto\ServidorDSWK\View\WebModuleWK.dfm</Transaction>
    <Transaction>2023/10/01 11:53:25.000.013,D:\WK\CadPessoas\Projeto\ServidorDSWK\View\ServerMethodsWK.dfm=D:\WK\CadPessoas\Projeto\ServidorDSWK\Controller\ServerMethodsWK.dfm</Transaction>
    <Transaction>2023/10/01 11:53:25.000.013,D:\WK\CadPessoas\Projeto\ServidorDSWK\View\ServerMethodsWK.pas=D:\WK\CadPessoas\Projeto\ServidorDSWK\Controller\ServerMethodsWK.pas</Transaction>
    <Transaction>2023/10/01 11:56:42.000.387,=D:\WK\CadPessoas\Projeto\ServidorDSWK\Unit1.pas</Transaction>
    <Transaction>2023/10/01 11:57:14.000.211,D:\WK\CadPessoas\Projeto\ServidorDSWK\Unit1.dfm=D:\WK\CadPessoas\Projeto\ServidorDSWK\Model\UDMBanco.dfm</Transaction>
    <Transaction>2023/10/01 11:57:14.000.211,D:\WK\CadPessoas\Projeto\ServidorDSWK\Unit1.pas=D:\WK\CadPessoas\Projeto\ServidorDSWK\Model\UDMBanco.pas</Transaction>
    <Transaction>2023/10/01 18:12:44.000.081,=D:\WK\CadPessoas\Projeto\ServidorDSWK\Unit1.pas</Transaction>
    <Transaction>2023/10/01 18:13:13.000.074,D:\WK\CadPessoas\Projeto\ServidorDSWK\Unit1.pas=D:\WK\CadPessoas\Projeto\ServidorDSWK\ServerConstWK.pas</Transaction>
    <Transaction>2023/10/01 19:02:01.000.274,=D:\WK\CadPessoas\Projeto\ServidorDSWK\ModelSupport_ServidorDSWK\default.txaPackage</Transaction>
    <Transaction>2023/10/02 08:18:07.439,=D:\WK\CadPessoas\Projeto\Biblioteca\UBuscaCEP.pas</Transaction>
    <Transaction>2023/10/02 08:18:07.485,=D:\WK\CadPessoas\Projeto\Biblioteca\UCEP.pas</Transaction>
    <Transaction>2023/10/02 08:18:07.518,=D:\WK\CadPessoas\Projeto\Biblioteca\UClaIni.pas</Transaction>
    <Transaction>2023/10/02 11:00:10.787,=D:\WK\CadPessoas\Projeto\Biblioteca\ConstWK.pas</Transaction>
    <Transaction>2023/10/02 11:01:06.286,D:\WK\CadPessoas\Projeto\ServidorDSWK\ServerConstWK.pas=</Transaction>
    <Transaction>2023/10/02 16:01:44.904,D:\WK\CadPessoas\Projeto\Biblioteca\Model\UClaIni.pas=D:\WK\CadPessoas\Projeto\Biblioteca\UClaIni.pas</Transaction>
    <Transaction>2023/10/02 16:02:38.605,=D:\WK\CadPessoas\Projeto\Biblioteca\UClaPessoa.pas</Transaction>
    <Transaction>2023/10/02 16:03:02.301,D:\WK\CadPessoas\Projeto\Biblioteca\Model\UClaPessoa.pas=D:\WK\CadPessoas\Projeto\Biblioteca\UClaPessoa.pas</Transaction>
    <Transaction>2023/10/02 16:10:27.158,D:\WK\CadPessoas\Projeto\Biblioteca\Model\Classes\UClaIni.pas=D:\WK\CadPessoas\Projeto\Biblioteca\Model\UClaIni.pas</Transaction>
    <Transaction>2023/10/02 16:12:48.267,D:\WK\CadPessoas\Projeto\Biblioteca\Model\Classes\UClaPessoa.pas=D:\WK\CadPessoas\Projeto\Biblioteca\Model\UClaPessoa.pas</Transaction>
    <Transaction>2023/10/02 16:13:01.994,=D:\WK\CadPessoas\Projeto\ServidorDSWK\Unit1.pas</Transaction>
    <Transaction>2023/10/02 16:14:22.295,=D:\WK\CadPessoas\Projeto\Biblioteca\Model\DAO\UDAOPessoa.pas</Transaction>
    <Transaction>2023/10/02 16:19:51.774,=D:\WK\CadPessoas\Projeto\Biblioteca\Controller\UControllerPessoa.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Projeto"/>
    <File Path="..\Biblioteca"/>
    <File Path="..\Biblioteca\Controller"/>
    <File Path="..\Biblioteca\Controller\UControllerPessoa.pas"/>
    <File Path="..\Biblioteca\Model"/>
    <File Path="..\Biblioteca\Model\Classes"/>
    <File Path="..\Biblioteca\Model\Classes\UClaIni.pas"/>
    <File Path="..\Biblioteca\Model\Classes\UClaPessoa.pas"/>
    <File Path="..\Biblioteca\Model\DAO"/>
    <File Path="..\Biblioteca\Model\DAO\UDAOPessoa.pas"/>
    <File Path="..\Biblioteca\UBuscaCEP.pas"/>
    <File Path="..\Biblioteca\UCEP.pas"/>
    <File Path="..\Biblioteca\ConstWK.pas"/>
    <File Path="Controller"/>
    <File Path="Controller\ServerMethodsWK.pas"/>
    <File Path="Controller\ServerMethodsWK.dfm"/>
    <File Path="css"/>
    <File Path="css\main.css"/>
    <File Path="css\ServerFunctionInvoker.css"/>
    <File Path="images"/>
    <File Path="images\collapse.png"/>
    <File Path="images\expand.png"/>
    <File Path="js"/>
    <File Path="js\base64-min.js"/>
    <File Path="js\base64.js"/>
    <File Path="js\CallbackFramework-min.js"/>
    <File Path="js\CallbackFramework.js"/>
    <File Path="js\connection.js"/>
    <File Path="js\json2-min.js"/>
    <File Path="js\json2.js"/>
    <File Path="js\ServerFunctionExecutor-min.js"/>
    <File Path="js\ServerFunctionExecutor.js"/>
    <File Path="js\ServerFunctionInvoker.js"/>
    <File Path="js\ServerFunctions.js"/>
    <File Path="Model"/>
    <File Path="Model\UDMBanco.pas"/>
    <File Path="Model\UDMBanco.dfm"/>
    <File Path="ModelSupport_ServidorDSWK"/>
    <File Path="ModelSupport_ServidorDSWK\default.txaPackage"/>
    <File Path="templates"/>
    <File Path="templates\ReverseString.html"/>
    <File Path="templates\ServerFunctionInvoker.html"/>
    <File Path="View"/>
    <File Path="View\FUServidorDataSnapRest.pas"/>
    <File Path="View\FUServidorDataSnapRest.dfm"/>
    <File Path="View\ServerContainerWK.pas"/>
    <File Path="View\ServerContainerWK.dfm"/>
    <File Path="View\WebModuleWK.pas"/>
    <File Path="View\WebModuleWK.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
