<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/30 10:31:47.000.833,=D:\WK\CadPessoas\Projeto\ServidorDSWK\FormUnit1.pas</Transaction>
    <Transaction>2023/09/30 10:31:48.000.432,=D:\WK\CadPessoas\Projeto\ServidorDSWK\js\base64.js</Transaction>
    <Transaction>2023/09/30 10:31:48.000.549,=D:\WK\CadPessoas\Projeto\ServidorDSWK\images\expand.png</Transaction>
    <Transaction>2023/09/30 10:31:48.000.017,=D:\WK\CadPessoas\Projeto\ServidorDSWK\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2023/09/30 10:31:48.000.524,=D:\WK\CadPessoas\Projeto\ServidorDSWK\js\ServerFunctionInvoker.js</Transaction>
    <Transaction>2023/09/30 10:31:48.000.512,=D:\WK\CadPessoas\Projeto\ServidorDSWK\js\ServerFunctionExecutor-min.js</Transaction>
    <Transaction>2023/09/30 10:31:48.000.474,=D:\WK\CadPessoas\Projeto\ServidorDSWK\js\base64-min.js</Transaction>
    <Transaction>2023/09/30 10:31:48.000.534,=D:\WK\CadPessoas\Projeto\ServidorDSWK\css\ServerFunctionInvoker.css</Transaction>
    <Transaction>2023/09/30 10:31:48.000.541,=D:\WK\CadPessoas\Projeto\ServidorDSWK\templates\ServerFunctionInvoker.html</Transaction>
    <Transaction>2023/09/30 10:31:48.000.517,=D:\WK\CadPessoas\Projeto\ServidorDSWK\js\CallbackFramework-min.js</Transaction>
    <Transaction>2023/09/30 10:31:48.000.326,=D:\WK\CadPessoas\Projeto\ServidorDSWK\WebModuleUnit1.pas</Transaction>
    <Transaction>2023/09/30 10:31:48.000.538,=D:\WK\CadPessoas\Projeto\ServidorDSWK\templates\ReverseString.html</Transaction>
    <Transaction>2023/09/30 10:31:48.000.461,=D:\WK\CadPessoas\Projeto\ServidorDSWK\js\json2.js</Transaction>
    <Transaction>2023/09/30 10:31:48.000.470,=D:\WK\CadPessoas\Projeto\ServidorDSWK\js\ServerFunctions.js</Transaction>
    <Transaction>2023/09/30 10:31:48.000.465,=D:\WK\CadPessoas\Projeto\ServidorDSWK\js\CallbackFramework.js</Transaction>
    <Transaction>2023/09/30 10:31:48.000.507,=D:\WK\CadPessoas\Projeto\ServidorDSWK\js\json2-min.js</Transaction>
    <Transaction>2023/09/30 10:31:48.000.520,=D:\WK\CadPessoas\Projeto\ServidorDSWK\js\connection.js</Transaction>
    <Transaction>2023/09/30 10:31:48.000.165,=D:\WK\CadPessoas\Projeto\ServidorDSWK\ServerContainerUnit1.pas</Transaction>
    <Transaction>2023/09/30 10:31:48.000.546,=D:\WK\CadPessoas\Projeto\ServidorDSWK\images\collapse.png</Transaction>
    <Transaction>2023/09/30 10:31:48.000.530,=D:\WK\CadPessoas\Projeto\ServidorDSWK\css\main.css</Transaction>
    <Transaction>2023/09/30 10:31:48.000.457,=D:\WK\CadPessoas\Projeto\ServidorDSWK\js\ServerFunctionExecutor.js</Transaction>
    <Transaction>2023/09/30 10:35:28.000.674,D:\WK\CadPessoas\Projeto\ServidorDSWK\FormUnit1.dfm=D:\WK\CadPessoas\Projeto\ServidorDSWK\FUServidorDataSnapRest.dfm</Transaction>
    <Transaction>2023/09/30 10:35:28.000.674,D:\WK\CadPessoas\Projeto\ServidorDSWK\FormUnit1.pas=D:\WK\CadPessoas\Projeto\ServidorDSWK\FUServidorDataSnapRest.pas</Transaction>
    <Transaction>2023/09/30 10:35:34.000.669,D:\WK\CadPessoas\Projeto\ServidorDSWK\WebModuleUnit1.pas=D:\WK\CadPessoas\Projeto\ServidorDSWK\WebModuleWK.pas</Transaction>
    <Transaction>2023/09/30 10:35:34.000.669,D:\WK\CadPessoas\Projeto\ServidorDSWK\WebModuleUnit1.dfm=D:\WK\CadPessoas\Projeto\ServidorDSWK\WebModuleWK.dfm</Transaction>
    <Transaction>2023/09/30 10:35:40.000.043,D:\WK\CadPessoas\Projeto\ServidorDSWK\ServerContainerUnit1.pas=D:\WK\CadPessoas\Projeto\ServidorDSWK\ServerContainerWK.pas</Transaction>
    <Transaction>2023/09/30 10:35:40.000.043,D:\WK\CadPessoas\Projeto\ServidorDSWK\ServerContainerUnit1.dfm=D:\WK\CadPessoas\Projeto\ServidorDSWK\ServerContainerWK.dfm</Transaction>
    <Transaction>2023/09/30 10:35:44.000.657,D:\WK\CadPessoas\Projeto\ServidorDSWK\ServerMethodsUnit1.pas=D:\WK\CadPessoas\Projeto\ServidorDSWK\ServerMethodsWK.pas</Transaction>
    <Transaction>2023/09/30 10:35:44.000.657,D:\WK\CadPessoas\Projeto\ServidorDSWK\ServerMethodsUnit1.dfm=D:\WK\CadPessoas\Projeto\ServidorDSWK\ServerMethodsWK.dfm</Transaction>
  </Transactions>
</BorlandProject>
